
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="footer-section pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 d-flex flex-row justify-content-start">

                    <img src="img/pic8.jpg" class="image" />

                    <div>
                        <h1 class="heading">Vasanth</h1>
                        <p class="paragraph"> MERN Stack Developer</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <h1 class="heading">Phone No.</h1>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9aa5b1" class="bi bi-telephone-fill mt-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        <p class="paragraph ml-3">7981967209</p>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <h1 class="heading">E-mail</h1>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill=" #9aa5b1" class="bi bi-envelope-fill mt-1" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                        <p class="paragraph ml-3">vasanth2003s@gmail.com</p>
                    </div>
                </div>
                
                <div class="col-12 col-md-3">
                    <h1 class="heading">Address</h1>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#9aa5b1" class="bi bi-location-fill mt-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        <p class="paragraph ml-3">17 venkatagiri,tirupathi,India</p>
                    </div>
                </div>
                <div class="col-12 footer-container">
                    <p class="footer-caption mt-2">C 2023 Created by Vasanth</p>
                </div>
                
            </div>
        </div>
    </div>
    <style>
        .footer-section {
            background-color: #0d2436;
            background-size: cover;
            height: 100vh;
        }
        
        .image {
            height: 60px;
            width: 60px;
            border-radius: 40px;
            margin-right: 20px;
        }
        
        .heading {
            color: #cced00;
            font-size: 24px;
        }
        
        .paragraph {
            color: #9aa5b1;
        }
        
        .footer-container {
            background-color: #001c32;
            background-size: cover;
            height: 40px;
            width: 100%;
        }
        
        .footer-caption {
            color: #9aa5b1;
            text-align: center;
            margin-top: px;
        }
    </style>
</body>

</html>